<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio | BESTIAS BINARIAS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="home">
      <header class="inicio">
        <div>
          <audio controls autoplay>
            <source src="/media/aullido.mp3" type="audio/mp3">
          </audio>
       </div>
        <ul class="menu">
          <img class="img" src="/img/Logo5.svg" alt="" />
          <li><a href="#">MALWARE</a></li>
          <li><a href="#">TROYANO</a></li>
          <li><a href="#">ROOTKIT</a></li>
          <li><a href="#">RANSOMWARE</a></li>
        </ul>

        <form  class="form">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4" cols="30"></textarea><br><br>
          
          <input type="submit" value="Enviar">
        </form>
      </header>
      <section class="info">
        <video controls>
          <source src="/media/Intro.mp4" type="video/mp4" />
        </video>
        <h1 class="nuevo">ORGANIZACION EMPRESARIAL</h1>
        <h3 class="verano">CLASE 6</h3>
        <button class="btn-des">DESCUBRI A BESTIASS BINARIAS</button>
        <audio controls autoplay>
            <source src="/media/Principal.mp3" type="audio/mp3">
        </audio>
        
      </section>
      <ul class="submenu">
        <li><a href="#">Mariana Cervantes</a></li>
        <li><a href="#">Daiana Escudero</a></li>
        <li><a href="#">Florencia Ortega</a></li>
        <li><a href="#">Nahuel Tapia</a></li>
        <li><a href="#">Daniel Guerrero</a></li>
        <li><a href="#">Gabriel Romero</a></li>
        <li><a href="#">Fernando Silva</a></li>
        <li><a href="#">Albano Calamara</a></li>
        <li><a href="#">Nicolas Muros</a></li>
        <li><a href="#">David Mato</a></li>
      </ul>
    </main>
  </body>
</html>
