@import url("https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap");

body {
 
  font-family: "Inter", sans-serif;
  margin: 0px;
  padding: 0px;
}
.home {
  background-repeat: no-repeat;
  background-image: url(./img/Fondo3.jpg);
  background-size: contain;
  width: 100%;
  height: 1200px;
}
.img {
  margin: auto;
}

.img:hover {
  color: #821ac2;
  border-bottom-color: #821ac2;
}

.menu {
  list-style: none;
  padding: 0;
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

.menu li a {
  font-family: "Inter", sans-serif;
  font-size: 25px;
  text-decoration: none;
  color: rgb(18, 17, 17);
  padding: 10px;
  display: block;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #ffffff;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a:hover {
  color: #821ac2;
  border-bottom-color: #821ac2;
}
.info {
  color: rgb(5, 0, 0);
 }
.btn-des {
  font-family: "Inter", sans-serif;
  background-color: #0074e8;
  color: #f4f4f4;
  padding: 10px 40px;
  border: none;
  width: 300px;
  height: 45px;
}

.btn-des:hover {
  background-color: black;
}

.submenu {
  background-color: #537c92;
  list-style: none;
  padding: 180px;
  width: 90%;
  max-width: 100%;
  margin: auto;
}

.submenu li {
  display: inline-block;
  text-align: center;
}
.submenu li a {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  text-decoration: none;
  color: rgb(156, 220, 236);
  padding: 10px;
  display: block;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: white;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.submenu li a:hover {
  border-bottom-color: #e80013;
}
.form {
color:#f4f4f4




}